# camel-springboot

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/camelspringboot/: CamelSpringbootApplication.java
src/main/java/com/example/camelspringboot/config/: CamelServletConfig.java  MetricsConfig.java
src/main/java/com/example/camelspringboot/processor/: FileProcessor.java
src/main/java/com/example/camelspringboot/routes/fileprocessor/: FileProcessorRoute.java  FilenameDateAppendProcessor.java
src/main/java/com/example/camelspringboot/routes/jmsreader/: JmsReaderRoute.java
src/main/java/com/example/camelspringboot/routes/jokeimporter/: Joke.java  JokeImporterRoute.java  User.java  UserImportRoute.java
src/main/java/com/example/camelspringboot/routes/jokeimporter/jpa/: Joke.java  JokeImporterRouteJpa.java  JokeReplayRoute.java  JokeRepository.java  JokeRestRoute.java
src/main/resources/: application.properties
src/test/java/com/example/camelspringboot/processor/: FileProcessorTest.java
src/test/java/com/example/camelspringboot/routes/fileprocessor/: FileProcessorRouteTest.java
src/test/java/com/example/camelspringboot/routes/jmsreader/: JmsReaderRouteTest.java
src/test/java/com/example/camelspringboot/routes/jokeimporter/: JokeImporterRouteTest.java  JokemporterRouteTest.java  UserImportRouteTest.java
src/test/java/com/example/camelspringboot/routes/jokeimporter/jpa/: JokeImporterRouteJpaTest.java  JokeRestRouteTest.java
src/test/resources/: application-test.properties  application.properties
