spring.application.name=camel-springboot

app.fileprocessor.root_folder=/tmp/fileprocessor

app.jokeimporter.from=timer:jokeImportTimer?period=60000
app.jokeimporter.joke_endpoint=https://official-joke-api.appspot.com/random_joke?httpMethod=GET
app.jokeimporter.merge_query=INSERT INTO jokes (id, type, setup, punchline) \
  VALUES ('%d', '%s', '%s', '%s') \
  ON CONFLICT (id) DO UPDATE SET  \
  type = EXCLUDED.type, \
  setup = EXCLUDED.setup, \
  punchline = EXCLUDED.punchline

app.jokeimporter.jpa.from=timer:jokeImportTimer?period=60000
app.jokeimporter.jpa.joke_endpoint=https://official-joke-api.appspot.com/random_joke?httpMethod=GET

app.jmsreader.input.uri=activemq:topic:TEST.QUEUE
app.jmsreader.dlq.uri=activemq:queue:DLQ.TEST.QUEUE

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

camel.component.servlet.mapping.context-path=/api/*

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,camel,camelroutes,env,configprops
management.endpoint.health.show-details=always
management.endpoint.camelroutes.enabled=true
management.server.port=8081

# Enable Camel Metrics
camel.springboot.metrics-enabled=true
camel.metrics.enabled=true
management.metrics.export.simple.enabled=true