spring.application.name=camel-springboot

app.fileprocessor.root_folder=/tmp/fileprocessor

app.jokeimporter.from=timer:jokeImportTimer?period=10000
app.jokeimporter.merge_query=INSERT INTO jokes (id, type, setup, punchline) \
  VALUES ('%d', '%s', '%s', '%s') \
  ON CONFLICT (id) DO UPDATE SET  \
  type = EXCLUDED.type, \
  setup = EXCLUDED.setup, \
  punchline = EXCLUDED.punchline

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver