spring.application.name=camel-springboot

app.fileprocessor.root_folder=/tmp/fileprocessor

app.jokeimporter.from=timer:jokeImportTimer?period=10000
app.jokeimporter.joke_endpoint=https://official-joke-api.appspot.com/random_joke?httpMethod=GET
app.jokeimporter.merge_query=INSERT INTO jokes (id, type, setup, punchline) \
  VALUES ('%d', '%s', '%s', '%s') \
  ON CONFLICT (id) DO UPDATE SET  \
  type = EXCLUDED.type, \
  setup = EXCLUDED.setup, \
  punchline = EXCLUDED.punchline

app.jokeimporter.jpa.from=timer:jokeImportTimer?period=10000
app.jokeimporter.jpa.joke_endpoint=https://official-joke-api.appspot.com/random_joke?httpMethod=GET

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true